---
apiVersion: spawn-eigr.io/v1
kind: ActorSystem
metadata:
  name: tictactoe-system
  namespace: default
spec:
  statestore:
    type: MariaDB
    credentialsSecretRef: mariadb-connection-secret
    pool:
      size: "10"
